File: 53382/exercise-6/p1/lapackf90/src/DPOTF2.f90
      SUBROUTINE DPOTF2( UPLO, N, A, LDA, INFO )
!
!  -- LAPACK routine (version 3.0) --
!     Univ. of Tennessee, Univ. of California Berkeley, NAG Ltd.,
!     Courant Institute, Argonne National Lab, and Rice University
!     February 29, 1992
!
!     .. Scalar Arguments ..
      CHARACTER          UPLO
      INTEGER            INFO, LDA, N
!     ..
!     .. Array Arguments ..
      DOUBLE PRECISION   A( LDA, * )
!     ..
!
!  Purpose
!  =======
!
!  DPOTF2 computes the Cholesky factorization of a real symmetric
!  positive definite matrix A.
!
!  The factorization has the form
!     A = U' * U ,  if UPLO = 'U', or
!     A = L  * L',  if UPLO = 'L',
!  where U is an upper triangular matrix and L is lower triangular.
!
!  This is the unblocked version of the algorithm, calling Level 2 BLAS.
!
!  Arguments
!  =========
!
!  UPLO    (input) CHARACTER*1
!          Specifies whether the upper or lower triangular part of the
!          symmetric matrix A is stored.
!          = 'U':  Upper triangular
!          = 'L':  Lower triangular
!
!  N       (input) INTEGER
!          The order of the matrix A.  N >= 0.
!
!  A       (input/output) DOUBLE PRECISION array, dimension (LDA,N)
!          On entry, the symmetric matrix A.  If UPLO = 'U', the leading
!          n by n upper triangular part of A contains the upper
!          triangular part of the matrix A, and the strictly lower
!          triangular part of A is not referenced.  If UPLO = 'L', the
!          leading n by n lower triangular part of A contains the lower
!          triangular part of the matrix A, and the strictly upper
!          triangular part of A is not referenced.
!
!          On exit, if INFO = 0, the factor U or L from the Cholesky
!          factorization A = U'*U  or A = L*L'.
!
!  LDA     (input) INTEGER
!          The leading dimension of the array A.  LDA >= max(1,N).
!
!  INFO    (output) INTEGER
!          = 0: successful exit
!          < 0: if INFO = -k, the k-th argument had an illegal value
!          > 0: if INFO = k, the leading minor of order k is not
!               positive definite, and the factorization could not be
!               completed.
!
!  =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
!     ..
!     .. Local Scalars ..
      LOGICAL            UPPER
      INTEGER            J
      DOUBLE PRECISION   AJJ
!     ..
!     .. External Functions ..
      LOGICAL            LSAME
      DOUBLE PRECISION   DDOT
      EXTERNAL           LSAME, DDOT
!     ..
!     .. External Subroutines ..
      EXTERNAL           DGEMV, DSCAL, XERBLA
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          MAX, SQRT
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
      INFO = 0
      UPPER = LSAME( UPLO, 'U' )
      if ( .NOT.UPPER .AND. .NOT.LSAME( UPLO, 'L' ) ) then
         INFO = -1
      else if ( N < 0 ) then
         INFO = -2
      else if ( LDA < MAX( 1, N ) ) then
         INFO = -4
      end if
      if ( INFO.NE.0 ) then
         CALL XERBLA( 'DPOTF2', -INFO )
         RETURN
      end if
!
!     Quick return if possible
!
      if ( N == 0 ) &
         RETURN
!
      if ( UPPER ) then
!
!        Compute the Cholesky factorization A = U'*U.
!
         DO 10 J = 1, N
!
!           Compute U(J,J) and test for non-positive-definiteness.
!
            AJJ = A( J, J ) - DDOT( J-1, A( 1, J ), 1, A( 1, J ), 1 )
            if ( AJJ.LE.ZERO ) then
               A( J, J ) = AJJ
               GO TO 30
            end if
            AJJ = SQRT( AJJ )
            A( J, J ) = AJJ
!
!           Compute elements J+1:N of row J.
!
            if ( J < N ) then
               CALL DGEMV( 'Transpose', J-1, N-J, -ONE, A( 1, J+1 ), &
                           LDA, A( 1, J ), 1, ONE, A( J, J+1 ), LDA )
               CALL DSCAL( N-J, ONE / AJJ, A( J, J+1 ), LDA )
            end if
   10    CONTINUE
      ELSE
!
!        Compute the Cholesky factorization A = L*L'.
!
         DO 20 J = 1, N
!
!           Compute L(J,J) and test for non-positive-definiteness.
!
            AJJ = A( J, J ) - DDOT( J-1, A( J, 1 ), LDA, A( J, 1 ), &
                  LDA )
            if ( AJJ.LE.ZERO ) then
               A( J, J ) = AJJ
               GO TO 30
            end if
            AJJ = SQRT( AJJ )
            A( J, J ) = AJJ
!
!           Compute elements J+1:N of column J.
!
            if ( J < N ) then
               CALL DGEMV( 'No transpose', N-J, J-1, -ONE, A( J+1, 1 ), &
                           LDA, A( J, 1 ), LDA, ONE, A( J+1, J ), 1 )
               CALL DSCAL( N-J, ONE / AJJ, A( J+1, J ), 1 )
            end if
   20    CONTINUE
      end if
      GO TO 40
!
   30 CONTINUE
      INFO = J
!
   40 CONTINUE
      RETURN
!
!     End of DPOTF2
!
      END

File: Src/DG/AMReX_DG_LinAlg.cpp
/**
 * \brief Cholesky factorization of a real symmetric positive definite matrix A
 *
 * This routine is taken from LAPACK.
 *
 * The factorization has the form
 *
 * a = U^T*U, if uplo = 'U',
 *
 * or
 *
 * a = L*L^T, if uplo = 'L'.
 * where U is an upper triangular matrix and L is lower triangular.
 *
 * \param[in] uplo: specifies how a is read:
 *                  uplo == 'U' => a is upper triangular;
 *                  uplo == 'L' => a is lower triangular;
 * \param[in] n: order of the matrix a;
 * \param[inout] a: real array with dimensions (lda,n);
 * \param[in] lda: leading dimension of array a;
 * \param[out] info: = 0: successful exit
 *                   < 0: if info = -k, the k-th argument had an illegal value;
 *                   > 0: if info = k, the leading minor of order k is not positive definite,
 *                        and the factorization could not be completed;
 *
*/
AMREX_GPU_HOST_DEVICE
void dpotf2(const char uplo, const int n, Real * a, const int lda, int & info)
{
    // Quick return if possible
    if (n == 0) return;

    const Real one = 1.0, zero = 0.0;
    const bool upper = (uplo == 'U');

    Real ajj;

    // Test the input parameters
    info = 0;
    if ((!upper) && (uplo != 'L')) info = -1;
    else if (n < 0) info = -2;
    else if (lda < std::max(1, n)) info = -4;
    if (info != 0)
    {
        xerbla("dpotf2 ", -info);
        return;
    }

    // Compute the Cholesky factorization a = U^T*U
    if (upper)
    {
        for (int j = 0; j < n; ++j)
        {
            // Compute U(j,j) and test for non-positive-definiteness
            ajj = a[j+j*lda]-ddot(j, &a[j*lda], 1, &a[j*lda], 1);
            if ((ajj <= zero) || std::isnan(ajj))
            {
                a[j+j*lda] = ajj;
                info = j;
                return;
            }
            ajj = std::sqrt(ajj);
            a[j+j*lda] = ajj;

            // Compute elements j+1:n-1 of row j
            if (j < (n-1))
            {
                dgemv('T', j, n-j-1, -one, &a[(j+1)*lda], lda, &a[j*lda], 1, one, &a[j+(j+1)*lda], lda);
                dscal(n-j-1, one/ajj, &a[j+(j+1)*lda], lda);
            }
        }
    }
    // Compute the Cholesky factorization a = L*L^T
    else
    {
        for (int j = 0; j < n; ++j)
        {
            // Compute L(j,j) and test for non-positive-definiteness
            ajj = a[j+j*lda]-ddot(j, &a[j], lda, &a[j], lda);
            if ((ajj <= zero) || std::isnan(ajj))
            {
                a[j+j*lda] = ajj;
                info = j;
                return;
            }
            ajj = std::sqrt(ajj);
            a[j+j*lda] = ajj;

            // Compute elements j+1:n-1 of column j
            if (j < (n-1))
            {
                dgemv('N', n-j-1, j, -one, &a[j+1], lda, &a[j], lda, one, &a[j+1+j*lda], 1);
                dscal(n-j-1, one/ajj, &a[j+1+j*lda], 1);
            }
        }
    }
}
