File: samples/packed/getrf/dgetrf.f

      SUBROUTINE DGETF2( M, N, A, LDA, IPIV, INFO )
!
!  -- LAPACK computational routine (version 3.4.0) --
!  -- LAPACK is a software package provided by Univ. of Tennessee,    --
!  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!     November 2011
!
!     .. Scalar Arguments ..
      INTEGER            INFO, LDA, M, N
!     ..
!     .. Array Arguments ..
      INTEGER            IPIV( * )
      DOUBLE PRECISION   A( LDA, * )
!     ..
!
!  =====================================================================
!
!     .. Parameters ..
      DOUBLE PRECISION   ONE, ZERO
      PARAMETER          ( ONE = 1.0D+0, ZERO = 0.0D+0 )
!     ..
!     .. Local Scalars ..
      DOUBLE PRECISION   SFMIN
      INTEGER            I, J, JP
!     ..
!     .. External Functions ..
      DOUBLE PRECISION   DLAMCH
      INTEGER            IDAMAX
      EXTERNAL           DLAMCH, IDAMAX
!     ..
!     .. External Subroutines ..
      EXTERNAL           DGER, DSCAL, DSWAP, XERBLA
!     ..
!     .. Intrinsic Functions ..
      INTRINSIC          MAX, MIN
!     ..
!     .. Executable Statements ..
!
!     Test the input parameters.
!
      INFO = 0
      IF( M.LT.0 ) THEN
         INFO = -1
      ELSE IF( N.LT.0 ) THEN
         INFO = -2
      ELSE IF( LDA.LT.MAX( 1, M ) ) THEN
         INFO = -4
      END IF
      IF( INFO.NE.0 ) THEN
         CALL XERBLA( 'DGETF2', -INFO )
         RETURN
      END IF
!
!     Quick return if possible
!
      IF( M.EQ.0 .OR. N.EQ.0 ) RETURN
!
!     Compute machine safe minimum
!
      SFMIN = DLAMCH('S')
!
      DO 10 J = 1, MIN( M, N )
!
!        Find pivot and test for singularity.
!
         JP = J - 1 + IDAMAX( M-J+1, A( J, J ), 1 )
         IPIV( J ) = JP
         IF( A( JP, J ).NE.ZERO ) THEN
!
!           Apply the interchange to columns 1:N.
!
            IF(JP.NE.J) CALL DSWAP( N, A( J, 1 ), LDA, A( JP, 1 ), LDA )
!
!           Compute elements J+1:M of J-th column.
!
            IF( J.LT.M ) THEN
               IF( ABS(A( J, J )) .GE. SFMIN ) THEN
                  CALL DSCAL( M-J, ONE / A( J, J ), A( J+1, J ), 1 )
               ELSE
                 DO 20 I = 1, M-J
                    A( J+I, J ) = A( J+I, J ) / A( J, J )
   20            CONTINUE
               END IF
            END IF
!
         ELSE IF( INFO.EQ.0 ) THEN
!
            INFO = J
         END IF
!
         IF( J.LT.MIN( M, N ) ) THEN
!
!           Update trailing submatrix.
!
            CALL DGER( M-J, N-J, -ONE, A( J+1, J ), 1,A( J, J+1 ),LDA,&
                       A( J+1, J+1 ), LDA )
         END IF
   10 CONTINUE
      RETURN
!
!     End of DGETF2
!
      END

File: Src/DG/AMReX_DG_LinAlg.cpp
/**
 * \brief LU factorization of a general m-by-n matrix a.
 *
 * This routine is taken from LAPACK.
 *
 * The factorization has the form
 * a = P*L*U
 * where P is a permutation matrix, L is lower triangular with unit diagonal elements (lower
 * trapezoidal trapezoidal if m > n), and U is upper triangular (upper trapezoidal if m < n).
 *
 * \param[in] m: number of rows;
 * \param[in] n: number of columns;
 * \param[inout] a: real array with dimensions (lda,n);
 * \param[in] lda: leading dimension of array a;
 * \param[out] ipiv: integer array with dimension min(m,n) containing the pivot indices;
 * \param[out] info: = 0: successful exit
 *                   < 0: if info = -k, the k-th argument had an illegal value;
 *                   > 0: if info = k, U(k,k) is exactly zero.
 *
*/
AMREX_GPU_HOST_DEVICE
void dgetf2(const int m, const int n, Real * a, const int lda, int * ipiv, int & info)
{
    // Quick return if possible
    if ((m == 0) || (n == 0)) return;

    const Real one = 1.0, zero = 0.0;
    const int mn = std::min(m, n);

    // Test the input parameters
    info = 0;
    if (m < 0) info = -1;
    else if (n < 0) info = -2;
    else if (lda < std::max(1,m)) info = -4;
    if (info != 0)
    {
        xerbla("dgetf2 ", info);
        return;
    }

    // Compute machine safe minimum
    const Real sfmin = std::numeric_limits<Real>::min();

    for (int j = 0; j < mn; ++j)
    {
        // Find pivot and test for singularity
        const int jp = j+idamax(m-j, &a[j+j*lda], 1);

        ipiv[j] = jp;

        if (a[jp+j*lda] != zero)
        {
            // Apply the interchange to columns 1:n
            if (jp != j) dswap(n, &a[j], lda, &a[jp], lda);

            // Compute elements j+1:m-1 of j-th column
            if (j < m)
            {
                if (fabs(a[j+j*lda]) >= sfmin)
                {
                    dscal(m-j-1, one/a[j+j*lda], &a[j+1+j*lda], 1);
                }
                else
                {
                    for (int i = 0; i < (m-j-1); ++i)
                    {
                        a[j+i+j*lda] /= a[j+j*lda];
                    }
                }
            }
        }
        else if (info == 0)
        {
            info = j;
        }

        if (j < mn)
        {
            // Update trailing submatrix
            dger(m-j-1, n-j-1, -one, &a[j+1+j*lda], 1, &a[j+(j+1)*lda], lda, &a[j+1+(j+1)*lda], lda);
        }
    }
}
